{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JASHWINSINGH\\SQLEXPRESS;Database=USPEnrollmentSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "Username": "98a5fbe85db684",
    "Password": "c6d9f403e92bae",
    "SenderEmail": "noreply@enrollments.usp.ac.fj"
  },
  "Jwt": {
    "Issuer": "USPEnrollmentSystem",
    "Audience": "USPStudentsAndAdmins",
    "Key": "YourSecretKeyWithAtLeast32Characters"
  },
  "AllowedHosts": "*"
}